# Manual Commands to Configure Page Reloader for TaskTreasure
# Router: 192.168.1.1 | User: root | Password: Admin@5356
# Target: https://tasktreasure-otp1.onrender.com (600 seconds interval)

# ===== Step 1: SSH to Router =====
# Open Terminal/PuTTY and connect:
# ssh root@192.168.1.1
# Password: Admin@5356

# ===== Step 2: Stop Service =====
/etc/init.d/page-reloader stop

# ===== Step 3: Add TaskTreasure URL =====
page-reloader add-url "https://tasktreasure-otp1.onrender.com"

# ===== Step 4: Set 10-minute interval =====
page-reloader set-url-interval "https://tasktreasure-otp1.onrender.com" 600

# ===== Step 5: Configure timeouts =====
page-reloader set-timeout 30

# ===== Step 6: Test URL =====
page-reloader test

# ===== Step 7: Start service =====
/etc/init.d/page-reloader start

# ===== Step 8: Enable auto-start =====
/etc/init.d/page-reloader enable

# ===== Step 9: Verify setup =====
page-reloader list-urls
page-reloader show-timing
page-reloader status

# ===== Web GUI Access =====
# Browser: http://192.168.1.1/page-reloader/

# ===== Monitor logs =====
page-reloader logs
# or real-time: tail -f /var/log/page-reloader.log

# ===== Expected Output =====
# 1. ✓ https://tasktreasure-otp1.onrender.com (600s - custom)
# 2. Service should show "Running"
# 3. Logs should show monitoring every 10 minutes
